* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #3291e6;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}
.logo-nav{
  border-radius: 50%;
}


.logo {
  display: inline-block;
  vertical-align: middle;
  margin-left: -47px;
  transition: max-height 0.3s, margin-left 0.3s;
}

.logo img {
  max-height: 40px;
  border-radius: 100%;
}

.logo.small {
  max-height: 30px;
  margin-left: -37px;
}

.logo.small img {
  max-height: 30px;
  border-radius: 100%;
}

.title {
  display: inline-block;
  vertical-align: middle;
  font-size: 24px;
}
/*--------------Preloader*/

    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2c4964;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100000;
    }

    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Content styling */
    .content {
      display: none;
      padding: 20px;
    }

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
}

#topbar .slash{
  padding-left: 6px;
  position: relative;
  font-size: large;
  font-weight: 400;
  line-height: 4px;
  text-align: center;
  align-items: center;

}
#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .Contact-info a {
  line-height: 1;
  color: #444444;
  transition: 0.3s;
}

#topbar .Contact-info a:hover {
  color: #1977cc;
}

#topbar .Contact-info i {
  color: #1977cc;
  padding-right: 6px;
  margin-left: 15px;
  line-height: 0;
}

#topbar .Contact-info i:first-child {
  margin-left: 0;
}

#topbar .social-links a {
  color: #437099;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #1977cc;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/* Responsive styles for mobile phones */
@media (max-width: 480px) {
  #topbar {
    height: 60px;
    font-size: 7px;
  }
}

/* Responsive styles for tablets */
@media (min-width: 481px) and (max-width: 768px) {
  #topbar {
    height: 50px;
    font-size: 13px;
  }
}

/* Responsive styles for desktops */
@media (min-width: 769px) {
  #topbar {
    height: 40px;
    font-size: 14px;
  }
}

/**Progress bar*/
#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #298ce5;
  z-index: 9999;
  transition: width 0.1s ease;
}




/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  background: #1977cc;
  height: 121px;
  transition: all 0.5s;
  display: flex;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#header.header-scrolled {
  position: fixed;
  padding-top: 30px;
  padding-bottom: 30px;
  top: 0;
  height: 121px;
  border-top: 2px solid white;
  background-color: #1977cc;
  transform-style: flat;
}


#header .logo img {
  padding-left: 5px;
  margin: 0;
  padding: 2px;
  position: sticky;
  top: 0;
  max-height: 80px;
  transform: scale(1.8); 
  transform-origin: center;


  
}

@media (max-width: 768px) {
  #header {
    height: auto;
    padding: 10px 0;
  }

  #header.header-scrolled {
    padding-top: 10px;
  }

  #header .logo img {
    max-height: 50px;
    transform: scale(1.4);
  }
}

@media (max-width: 480px) {
  #header {
    padding: 5px 0;
    max-height: 50px;
    padding-left: 40px;
  }

  #header.header-scrolled {
    padding-top: 5px;
    max-height: 50px;
    padding-left: 40px;
  }

  #header .logo img {
    max-height: 40px;
    transform: scale(1.2);
  }
}

.learn-more-btn {
  margin-left: 45px;
  background: transparent;
  border: 2px #fcec6d solid;
  color: #fff;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.read-more-btn {
  background: transparent;
  border: 2px #fcec6d solid;
  color: #1977cc;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}
.submit-btn {
  margin-top: 10px;
  background: transparent;
  border: 2px #fcec6d solid;
  color: #1977cc;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}
.submit-btn1 {
  margin-top: 10px;
  background: transparent;
  border: 2px #fcec6d solid;
  color: white;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}
/* Centering the video button */
.btn-watch-video {
  position: absolute;
  top: 50%;
  left: 72%;
  transform: translate(-50%, -50%);
}

/* Additional styling for the video button */
.btn-watch-video i {
  font-size: 2rem; /* Adjust the size of the play icon */
}

.btn-watch-video span {
  margin-left: 10px; /* Adjust the spacing between the icon and text */
  font-size: 1.5rem;
  
}

.learn-more-btn:hover {
  background: #fcec6d;
  color: white;
}

/**donate Button**/
.donate-btn {
  margin-right: -68px;
  margin-left: 45px;
  background: #1977cc;
  color: #fff;
  border: 2px white solid;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
}

.donate-btn i {
  margin-right: 5px;
  font-size: 14px;
}

.donate-btn:hover {
  border: 2px white solid;
  background: transparent;
  color: white;
}

/* Center the buttons on small screens */
@media only screen and (max-width: 768px) {
  .learn-more-btn,
  .read-more-btn,
  .donate-btn {
    margin-left: 15px;
    margin-right: 15px;
    
  }

  .btn-watch-video {
    left: 50%;
  }
}

/* Adjustments for even smaller screens */
@media only screen and (max-width: 480px) {
  .learn-more-btn,
  .read-more-btn,
  .donate-btn {
    margin-left: 10px;
    margin-right: 10px;
    padding: 6px 15px;
    font-size: 12px;
  }

  .btn-watch-video span {
    margin-left: 5px;
    font-size: 1.2rem;
  }
}


/* Responsive adjustments */
@media only screen and (max-width: 768px) {
  .donate-btn {
    margin-left: 25px;
    margin-right: 0;
    padding: 8px 15px;
  }

  .donate-btn i {
    margin-right: 3px;
  }
}

@media only screen and (max-width: 480px) {
  .donate-btn {
    margin-left: 15px;
    padding: 6px 12px;
  }

  .donate-btn i {
    margin-right: 2px;
    font-size: 12px;
  }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/

.navbar {
  padding: 0;

}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  left: 10px;
}
.navbar > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 8px 0 8px 10px;
}


.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
  /*border-bottom: 2px solid #fff;
  width: 50%;*/
  padding: 5px 5px;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fcec6d;
  border-color: #fcec6d;
}
.getinvolved-btn {
  margin-left: 45px;
  background: #1977cc;
  color: #fff;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.getinvolved-btn :hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;

}

/* Responsive Styles */
@media (max-width: 768px) {
  .getinvolved-btn{
    font-size: 12px;
    padding: 6px 15px;
    margin-left: 20px;
  }
}

@media (max-width: 480px) {
  .getinvolved-btn{
    font-size: 10px;
    padding: 4px 10px;
    margin-left: 10px;
  }
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #2c4964;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #1977cc;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #2c4964;
  border: none;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #fcec6d;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
  .navbar-mobile ul {
    top: 40px;
  }

  .navbar-mobile .mobile-nav-toggle {
    top: 10px;
    right: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar-mobile ul {
    top: 30px;
  }

  .navbar-mobile .mobile-nav-toggle {
    top: 5px;
    right: 5px;
  }

  .navbar-mobile a {
    font-size: 14px;
  }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f7fd;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #1977cc;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Who-We-Are Section
--------------------------------------------------------------*/
.Mycontainer {
  padding: 7.5rem;
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f7fd;
}
.color-text {
  color: #fcec6d;
  text-decoration: underline solid white;
  
  
  
}


.left {
  width: 65%;
  height: 421px;
  background: url("../img/pinydiit6.jpg") center center no-repeat;
  transition: background-image 1s ease-in-out;
}

.slider-image-1 {
  background-image: url("../img/pinydiit1.jpg");
}
.slider-image-2 {
  background-image: url("../img/pinydiit3.jpg");
}
.slider-image-3 {
  background-image: url("../img/pinydiit8.jpg");
}
.slider-image-4 {
  background-image: url("../img/pinydiit8.jpg");
}
.slider-image-5 {
  background-image: url("../img/pinydiit4.jpg");
}

.right {
  width: 55%;
  min-height: 321px;
  background-color: rgba(25, 119, 204, 0.25); /* Use rgba with the desired color and opacity */
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 30px;
  color: white;
  margin-left: -170px;
}

.right .h1 {
  font-weight: 500;
  font-size: 26px;
}

.right .p {
  margin: 20px 0;
  font-weight: 500;
  
}
.content-home{
  font-size: 26px;
  font-weight: 500;
}
.content-home h1{
  font-size: 26px;
  font-weight: 800;
}

/* Media Queries */

@media (max-width: 768px) {
  .Mycontainer {
    flex-direction: column;
    padding: 2rem;
  }
  
  .left {
    width: 100%;
    height: 300px;
  }
  
  .right {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .left {
    height: 200px;
  }
  
  .right {
    padding: 20px;
  }
  
  .right .h1 {
    font-size: 12px;
  }
  
  .right .p {
    font-size: 12px;
  }
}
/*================end of home======*/
/*Button*/

.btn:hover{
  background-color: white;
  color: black;
  transition: 0.5s;
}

/* Slider */

.Who-We-Are {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
  height: 600px;
  margin: auto;
}

.slide {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    transition: transform 1s ease-in-out;
    transform: translateX(100%);
  }

.slide.active {
  transform: translateX(0);
}

.text-box {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #2c4964;
  padding: 4em;
  box-sizing: border-box;
  width: 30%;
  font-size: larger;
}

img {
  object-fit: cover;
  flex: 7;
  width: 70px;
  height: auto;
  box-sizing: border-box;
}

.arrow {
  position: absolute;
  top: 50%;
  font-size: 28px;
  color: #2c4964;
  background: #fff;
  cursor: pointer;
  border-radius: 100%;
  padding: 15px;
  border-radius: 2px;
   box-shadow: -3px 14px 25px -10px #92b4d0;
}
.text-box p{
  font-size: 16px;
}

#prevBtn {
  left: 10px;
  font-size: 20px;
  font-weight: 900;
}

#nextBtn {
  right: 10px;
  font-size: 20px;
  font-weight: 900;
}
#nextBtn:hover{
  color: #fcec6d;
}

/* Background colors for each slide*/
#slide1 { background-color: white; }
#slide2 { background-color: white; }
#slide3 { background-color: #FF5B0D; }
#slide4 { background-color: white; };


/* Tablet */
@media screen and (max-width: 768px) {
  .slide {
    flex-direction: column;
  }

  .text-box {
    order: 2;
    width: 100%;
    padding: 2em;
  }

  img {
    width: 100%;
  }
}

/* Mobile */
@media screen and (max-width: 480px) {
  .slide {
    flex-direction: column;
  }

  .text-box {
    order: 2;
    width: 100%;
    padding: 1em;
  }

  img {
    width: 100%;
  }
}



/*--------------------------------------------------------------
# Who-We-Are
--------------------------------------------------------------*/
.Who-We-Are .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.Who-We-Are .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}
.cutoff-text{
  --max-lines: 3;
  --line-height: 1.4;

  max-height: calc(var(--max-lines) *1em * var(--line-height));
  line-height: var(--line-height);

  overflow: hidden;
  position: relative;
}
.cutoff-text::before{
  content: "";
  position:absolute;
  height: calc(1em *var(--line-height));
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, white);
}
.expand-btn{
  
  appearance: none;
  color: #8dc2f1;
  padding: .5em;
  cursor: pointer;


}
.expand-btn:hover{
appearance: none;
  color:  #fcec6d;
  
}
.expand-btn::before{
  content: "Expand >>";
}
.expand-btn:checked::before{
  content: "<< Collapse";
}

.cutoff-text:has(+ .expand-btn:checked){
  max-height: none;
}

.Who-We-Are .icon-box {
  margin-top: 40px;
}


.Who-We-Are .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.Who-We-Are .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.Who-We-Are .icon-box:hover .icon {
  background: #fcec6d;
  border-color: #fcec6d;
}

.Who-We-Are .icon-box:hover .icon i {
  color: #fff;
}

.Who-We-Are .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.Who-We-Are .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.Who-We-Are .icon-box .title a:hover {
  color: #1977cc;
}

.Who-We-Are .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.Who-We-Are .video-box {
  background: url("../img/background2.jpg") center center no-repeat;
  background-size: cover;
  min-height: 500px;
 
}

.Who-We-Are .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
  border-radius: 2%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.Who-We-Are .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.Who-We-Are .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  opacity: 1;
  border-radius: 2%;
  border: 5px solid rgba(25, 119, 204, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.Who-We-Are .play-btn:hover::after {
  border-left: 15px solid #1977cc;
  transform: scale(20);
}

.Who-We-Are .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 2%;
}



@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  margin-top: -350px;
}

.counts .count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 2%;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #1977cc;
  float: left;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #298ce5;
  margin-left: 50px;
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #7b7b7b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #fcec6d;
}
/*our programs*/
.card {
  width: 320px;
  color: #2c4964;
  display: inline-flex;
  flex-wrap: wrap;
  border-radius: 2px;
  margin: 2%;
  justify-content: center;  /* Center horizontally */
  align-items: center;      /* Center vertically */

}

.image img {
  width: 100%;
  
  justify-content: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}


.title{

text-align: center;
padding: 10px;

}

h1{
font-size: 22px;
font-weight: 600px;
color: #fcec6d;
}


.des{
padding: 3px;
text-align: center;
}
.des p{
  font-size: 16px;
  margin: 10px;
}

.getinvolved-bt {
  background: transparent;
  border: 2px #fcec6d solid;
  color: #1977cc;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  margin: 10px;
}

.getinvolved-bt:hover{
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;

}

/* Responsive styles */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}




/*--------------------------------------------------------------
# News and Event
--------------------------------------------------------------*/

.post-slide {
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 2px;
  padding-top: 1px;
}
.post-slide .post-img {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  margin: -12px 0px 8px 0px;
}
.post-slide .post-img img {
  width: 100%;
  height: 250px;
  transform: scale(1, 1);
  transition: transform 0.2s linear;
}
.post-slide:hover .post-img img {
  transform: scale(1.1, 1.1);
}
.post-slide .over-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(
    -45deg,
    rgba(6, 190, 244, 0.75) 0%,
    rgba(45, 112, 253, 0.6) 100%
  );
  transition: all 0.5s linear;
}
.post-slide:hover .over-layer {
  opacity: 1;
  text-decoration: none;
}
.post-slide .over-layer i {
  position: relative;
  top: 45%;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 25px;
}
.post-slide .post-content {
  background: #fff;
  padding: 2px 20px 40px;
  border-radius: 15px;
  height: 450px;

}
.post-slide .post-title a {
  font-size: 15px;
  font-weight: bold;
  color: #fcec6d;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover {
  text-decoration: underline;
  color: #fcec6d;
}
.post-slide .post-description {
  line-height: 24px;
  color: #2c4964;
  margin-bottom: 25px;
}
.post-slide .post-description:hover{
  text-decoration: underline;
}
.post-slide .post-date {
  color: #fcec6d;
  font-size: 14px;
  padding: 5px 0 5px 0;
}
.post-slide .post-date i {
  font-size: 20px;
  margin-right: 8px;
  color: #fcec6d;
}
.post-slide .post-source {
  color: #fcec6d;
  font-size: 14px;
}
.post-slide .post-source i {
  font-size: 20px;
  margin-right: 8px;
  color: #fcec6d;
}

.owl-controls .owl-buttons {
  text-align: center;
}
.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: 50%;
  left: -15px;
  padding: 0 15px 0 15px;
  border-radius: 2px;
   box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: 50%;
  right: -15px;
  padding: 0 15px 0 15px;
  border-radius: 2px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: "\f104";
  font-family: FontAwesome;
  color: #2c4964;
  font-size: 30px;
}
.owl-controls .owl-buttons .owl-next:after {
  content: "\f105";
}
.source-link{
  color: #fcec6d;
  text-decoration: underline;
}
.source-link:hover{
  color: #fcec6d;
}
@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
}


/*--------------------------------------------------------------
# getinvolved
--------------------------------------------------------------*/
/* ==== getinvolved using Bootstrap === */
#getinvolved{
  background-color: #f1f7fd;
  opacity: 1;
}
#getinvolved .card {
  border-radius: 2px;
  min-height: 100%;
}


#getinvolved .heading-border {
  position: absolute;
  width: 100%;
  top: 60%;
}

#getinvolved .card .user-picture img {
  width: 120px;
  height: auto;
  position: absolute;
  top: -15%;
  right: 10%;
  background: white;
  padding: 10px;
  border-radius: 5%;

}

#getinvolved .card .user-content .user-name {
  margin-right: 150px;

}

.user-content h5{
  padding-top: 60px;
  color: #fcec6d;
  font-size: 26px;
  font-weight: 600;
}
.contact-email{
  color: #fcec6d;
  font-weight: 600;
  text-decoration: underline;
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.Contact{
  padding-bottom: 0px;
  
}
.Contact .info {
  width: 100%;
  background: #fff;
}

.Contact .info i {
  font-size: 20px;
  color: #1977cc;
  float: left;
  width: 44px;
  height: 44px;
  background: #d6e9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.Contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c4964;
}

.Contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #4b7dab;
}

.Contact .info .email, .Contact .info .phone {
  margin-top: 40px;
}

.Contact .info .email:hover i, .Contact .info .address:hover i, .Contact .info .phone:hover i {
  background: #fcec6d;
  color: #fff;
}

.Contact .php-email-form {
  width: 100%;
  background: #fff;
}

.Contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.Contact .php-email-form input, .Contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.Contact .php-email-form input {
  height: 44px;
}

.Contact .php-email-form textarea {
  padding: 10px 12px;
}

.Contact .php-email-form button[type="submit"] {
  background: #1977cc;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 2%;
}


.Contact .php-email-form button[type="submit"]:hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;
}

.form-control {
  border-radius: 0px;
  
}


@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: rgb(0, 33, 93);
  padding: 0 0 30px 0;
  color: white;
  font-size: 14px;
  margin-bottom: -150px;
}

#footer .footer-top {
  background: #1977cc;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  color: #fff;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1977cc;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 2%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #fcec6d;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #fcec6d;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #fcec6d;
}

#footer .footer-top .footer-newsletter p {
  color: #fff;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border: 1px solid #d5d5d5;
  border-radius: 2%;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #1977cc;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #fcec6d;
}

#footer .copyright {
  color: #fff;
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  color: #fff;
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}

#footer .credits a {
  color: #fff;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
  #footer .footer-top .footer-info {
    text-align: center;
  }

  #footer .footer-top .social-links {
    text-align: center;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 480px) {
  #footer .footer-top .footer-links ul {
    flex-direction: column;
  }

  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
  }

  #footer .footer-top .footer-links ul a {
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1977cc;
  width: 40px;
  height: 40px;
  border-radius: 2%;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #298ce5;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
/*===============Gallery Page======================*/


#home {
  width: 100%;
  height: 100vh;
  background: url("../img/pinydiit6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; /* Add this to establish a positioning context */

  /* Center content vertically and horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity here (0.5 for 50% opacity) */
}

#home .container {
  position: relative;
}

#home h1 {
  margin: 0;
  font-size: 46px;
  font-weight: 900;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

#home h2 {
  padding-top: 25px;
  color: #f4b328;
  margin: 10px 0 0 0;
  font-size: 24px;
  text-align: center;
}
#home h2 span{
  color: #fff;
}

.button-container{
  margin-top:50px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

/*------Gallery---*/
#gallery {
  padding-top: 40px;
  @media screen and (min-width: 991px) {
    padding: 25px 0 25 0;
  }
}

.img-wrapper {
  position: relative;
  margin-top: 15px;
  img {
    width: 100%;
  }
}
.img-overlay {
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  i {
    color: #fff;
    font-size: 3em;
  }
}

#overlay {
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  img {
    margin: 0;
    width: 100%;
    height: auto;
    object-fit: contain;
    padding: 5%;
    @media screen and (min-width:768px) {
        width: 60%;
    }
    @media screen and (min-width:1200px) {
        width: 50%;
    }
  }
}

#nextButton {
  color: #fff;
  font-size: 1.5em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}

#prevButton {
  color: #fff;
  font-size: 1.5em;
  transition: opacity 0.8s;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}

#exitButton {
  color: #fff;
  font-size: 1.5em;
  transition: opacity 0.8s;
  position: absolute;
  top: 32px;
  right: 15px;
  &:hover {
    opacity: 0.7;
  }
  @media screen and (min-width:768px) {
    font-size: 3em;
  }
}


/*================HOME-WHO PAGE**/

#home-who {
  width: 100%;
  height: 100vh;
  background: url("../img/pinydiit12b.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; /* Add this to establish a positioning context */

  /* Center content vertically and horizontally */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
}

#home-who::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity here (0.5 for 50% opacity) */
}

#home-who .container {
  position: relative;
}

#home-who h1 {
  margin: 0;
  font-size: 46px;
  font-weight: 900;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

#home-who h2 {
  padding-top: 25px;
  color: #f4b328;
  margin: 10px 0 0 0;
  font-size: 24px;
  text-align: center;
}
#home-who h2 span{
  color: #fff;
}

.button-container{
  margin-top:50px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}




/***=================who page mission+============*/

.container .box-container .box p {
  color: #2c4964;
  font-size: 16px; /* Adjust the font size as needed */
  line-height: 1.5; /* Adjust the line height for better spacing */
  margin: 0; /* Remove default margin */
}
.container .box-container .box h3{
  color: #fcec6d;
}

.container .box-container .box {
  border-radius: 2px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
  height: 100%; /* Make the box take the full height */
}

.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  height: 100%; /* Make the container take the full height */
}

.container .box-container .box p:last-child {
  margin-bottom: 0; /* Remove bottom margin for the last paragraph in each box */
}


@media (max-width:768px){
  .container{
      padding:20px;
  }
}