<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Pinydiit Foundation</title>
  <link rel="icon" type="image/png" href="img/Logo Picture.ico" />
  

  <!--***Google Fonts***-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--***Vendor CSS Files** -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
 <!-- owl carousel Main CSS File -->

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style.css">



<!----contact-->
<script type="text/javascript">
  (function () {
    emailjs.init("wSoz6nQnGIfLiLaBB");
  })();
</script>

<!---subscribe-->
<script type="text/javascript">
  (function () {
    emailjs.init("wSoz6nQnGIfLiLaBB");
  })();
</script>
</head>

<body>
  
<!--==========Preloader==============-->

<div class="preloader">
  <div class="loader"></div>
</div>

<div class="content">
  <!-- Your page content goes here -->
  <h1>Welcome to My Page!</h1>
  <p>This is the content of the page.</p>
</div>

  <!-- ======= Top-Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="Contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:pf@pinydiitfoundation.org" target="_blank">pf@pinydiitfoundation.org</a> <span class="slash">|</span>
        <i class="bi bi-envelope"></i> <a href="mailto:pinydiitfoundation@gmail.com" target="_blank">pinydiitfoundation@gmail.com</a>
        <i class="bi bi-phone"></i> +1605-940-5081 
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://www.facebook.com/profile.php?id=61555936580106" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/pinydiit/" class="instagram" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCRlMJcLxBP6lZtt1KXg1ZtA" class="youtube" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </div>
  
  <!--***Progrss bar***-->

<div id="progress-bar"></div>

  <!--********Header **********-->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto"><a href="#"><img src="img/logo1.jpg"></a>

      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="./who.html">Who We Are</a></li>
          <li><a class="nav-link scrollto " href="#Our-Programs">Programs</a></li>
          <li><a class="nav-link scrollto" href="#News-Events">News & Events</a></li>
          <li><a class="nav-link scrollto" href="#getinvolved">How To Involve </a></li>
          
          <li><a class="nav-link scrollto" href="./gallery.html">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#Contact">Contact Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
      <!-- .navbar -->
      <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="donate-btn scrollto">
        <i class="fas fa-heart"></i>
        <span class="d-none d-md-inline"></span> DONATE
      </a>

    </div>
  </header>
  <!-- End Header -->

  <section>
    <div class="Mycontainer">
      <div class="left"></div>
      <div class="right">
        <div class="content-home">
          <h1>Stationery of opportunities: <span class="color-text">Pinydiit Foundation's</span>  Promise! </h1>
          <p>From stationery to scholarships, we are paving the way for a brighter future.</p>
         <div class="button-container">
  <a href="#Who-We-Are" class="learn-more-btn scrollto"><span class="d-none d-md-inline"></span> Learn More</a>
  <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="donate-btn scrollto">
    <i class="fas fa-heart"></i>
    <span class="d-none d-md-inline"></span> DONATE NOW
  </a>
</div>

        </div>
    
      </div>

    </div>
  </section>







<br><br><br><br><br><br><br><br>
  <main id="main">
    
    <!-- ======= Counts Section ======= -->
   <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fa fa-handshake"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Current-partners:</strong> Pinydiit Foundation collaborates with several organizations in its efforts to
              improve education for young people in South Sudan. These partnerships provide the foundation with
              the necessary resources and expertise to achieve its mission of empowering underserved students
              through education. Through these collaborations, Pinydiit Foundation works closely with
              organizations that support refugees in the country and those that focus on education and
              community development in South Sudan. Together, these partnerships enable Pinydiit Foundation to
              identify and support students in need and provide them with school stationeries and scholarships.</p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fa fa-check"></i>
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Active Members:</strong>  Pinydiit Foundation&#39;s active members are a dedicated group of volunteers who are
              committed to the cause and share the belief that education is a fundamental right that should be
              accessible to all. The active members of the Pinydiit Foundation are composed of individuals from
              diverse backgrounds, including educators, community leaders, and individuals with a passion for
              social justice. They work tirelessly to identify and support students who face financial and social
              barriers to education. Through their efforts, the foundation is able to provide essential school
              supplies, such as exercise books, pens, pencils and erasers to students in need.
              </p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-bullseye"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Milestone Achieved :</strong> While the organization is still in its early stages, it has already achieved two
              significant milestones: a) Its launch marks the beginning of its journey to empower young people
              through education. b) Founding of the organization- The organization was initiated by a dedicated
              team of individuals who share a passion for improving the lives of underserved students in the
              region. As the foundation continues to grow and expand its reach, it remains committed to providing
              access to education and supporting the academic pursuits of young people in need.
            c) We recently made our first impact by distributing 400+ books, pens,pencils and sharpeners, provided math sets to Class 8 students. Your support continues to make a difference</p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Awards :</strong> The organization is still in its early stages of development and has not yet received any
              awards for its work in the community. However, the foundation&#39;s commitment to its mission of
              providing school stationery and scholarships to underserved students of internally displaced
              persons (IDPs) and refugee communities of South Sudanese origin within South Sudan and other
              East African countries.</p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->
  
<!-----------start of who we are------------>
  <div class="section-title"  id="#Who-We-Are">
    <div class="container">
    <h2>Who We Are</h2>
    <p>Our stories aim to inspire and motivate our supporters to continue their support for our education programs. We believe that every child deserves a chance to learn and grow, and with your help, we can continue to make a difference in the lives of vulnerable children.
    </p>
  </div>
  </div>

<section class="Who-We-Are" id="Who-We-Are">
  
  <div class="slide active" id="slide1" >
    <div class="text-box">
      <h2>Who We Are</h2>
      <p>
        The PINYDIIT Foundation non-profit organization dedicated to empowering underserved students from internally displaced persons (IDPs) and refugee communities of South Sudanese origin and neighboring East African countries.</p>
        <a href="./who.html" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span> Read More</a>
    </div>
    <img src="./img/background2.jpg" alt="Slide 1">
    <div class="d-flex">
      <a href="https://youtu.be/Wogh4At81gg" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch video</Video></span></a>
    </div>
  </div>

  <div class="slide" id="slide2">
    <div class="text-box">
      <h2>Our Motto</h2>
      <p>Facilitating education for the next generations with stationeries of opportunities" The Pinydiit Foundation's promise!</p>
      <a href="./who.html" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span> Read More</a>
    </div>
    <img src="./img/pinydiit6.jpg" alt="Slide 2">
  </div>

  <div class="slide" id="slide3">
    <div class="text-box">
      <h2>Our Mission</h2>
      <p>Our mission is to provide school stationery and scholarships to underserved students of internally displaced persons (IDPs) and refugee communities in South Sudan and other East African countries.</p>
      <a href="./who.html" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span> Read More</a>
    </div>
    <img src="./img/pinydiit3.jpg" alt="Slide 3">
  </div>

  <div class="slide" id="slide4">
    <div class="text-box">
      <h2>Our Vision</h2>
      <p>Our vision is to fill the gap for underserved and disadvantaged students of IDPs and refugee communities</p>
      <a href="./who.html" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span> Read More</a>
    </div>
    <img src="./img/pinydiit11.jpg" alt="Slide 3">
  </div>

<!--Used font awesome for prev and next icons-->
 
  <i class="arrow fa fa-angle-right" id="nextBtn"></i>
  <i class=" arrow fa fa-angle-left" id="prevBtn"></i>
  
  
  

</section>

  <!-- Start Our project Section-->
  <section class="Our-Programs" id="Our-Programs"> 
    <div class="section-title">
      <h2>Programs</h2>
      <p>Take a look at what we're working on, and find out how you can become involved.</p>
    </div>
<div class="container">
    <div class="card shadow-sm border-0">

      <div class="image">
         <img src="./img/pinydiit6.jpg">
      </div>
      <div class="title">
       <h1>LAUNCH</h1>
      </div>
      <div class="des">
       <p>Welcome to our charity programs! We are thrilled to introduce our Launch Program, aimed at providing comprehensive support to underserved and disadvantaged students in IDPs and refugee communities. Let your impact be felt.</p>
       <br>
       <a href="./index.html#getinvolved" class="getinvolved-bt scrollto"><span class="d-none d-md-inline"></span> How To Get Involve</a>
      </div>
      </div>
      <!--cards -->
      
       <div class="card shadow-sm border-0">

      <div class="image">
         <img src="./img/pinydiit1b.jpg">
      </div>
      <div class="title">
       <h1>STATIONERIES</h1>
      </div>
      <div class="des">
       <p>We strive to bridge the educational divide for underserved and disadvantaged students in IDPs and refugee communities. Join us in making a lasting impact and empowering these young minds to reach their full potential.</p>
       <a href="./index.html#getinvolved" class="getinvolved-bt scrollto"><span class="d-none d-md-inline"></span> How To Get Involve</a>
      </div>
      </div>
      <div class="card shadow-sm border-0">
      
      <div class="image">
         <img src="./img/pinydiit8.jpg">
      </div>
      <div class="title">
       <h1>SCHOLARSHIPS</h1>
      </div>
      <div class="des">
       <p>We are committed to supporting the educational aspirations of underserved and disadvantaged students in IDPs and refugee communities through our scholarship program. Join us now.</p>
       <br><br><br>
       <a href="./index.html#getinvolved" class="getinvolved-bt scrollto"><span class="d-none d-md-inline"></span> How To Get Involve</a>
      </div>
      </div>
      <!--cards -->
    </div>
      </div>
   </section>

   <!-- End of Our project Section-->
   

    <!-- ======= News-Events Section ======= -->
    <section id="News-Events" class="News-Events">
      <div class="container">

        <div class="section-title">
          <h2>News Events</h2>
          <p>Pinydiit Foundation is excited to share our latest news and events focused on supporting vulnerable children's education. Stay up to date with our fundraising campaigns, community outreach programs, and volunteer opportunities. We regularly update this section with stories of how your support has made a positive impact on the lives of those in need. Join us in our mission to create a better world for all.

          </p>
        </div>
        <!-- partial:index.partial.html -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="news-slider" class="owl-carousel">

          <div class="post-slide shadow-sm border-0">
            <div class="post-img">
              <img src="https://images.squarespace-cdn.com/content/v1/622788d3e3ba772c3c93eb9c/73a5d47a-87bc-4a9d-8091-01d814791ee1/Female+2+-+Kenya.jpg?format=1000w" alt="">
              <a href="#" class="over-layer"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="https://www.windle.org.uk/views/the-importance-of-education-for-women-and-girls-in-south-sudan">Girls' Education in South Sudan: The Path to Empowerment, Equality, and a Brighter Future</a>
              </h3>
              <span class="post-date"><i class="bi bi-calendar4-event"></i>Posted: 19 April</span>
              <div>
                <span class="post-source"><i class="bi bi-globe2"></i>Source:</span> <a class="source-link" href="https://www.windle.org.uk/">Windle Trust</a>
              </div>
              <p class="post-description">Girls and women need education for personal empowerment; for employment or income generation and overcoming poverty. Girls need education for promoting healthy living for themselves and their families. Yet unfortunately in South Sudan, girls and women are more disadvantaged than boys. Our girls are repeatedly denied the opportunity..</p>
              <a href="https://www.windle.org.uk/views/the-importance-of-education-for-women-and-girls-in-south-sudan" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span > Read More</a>
            </div>
          </div>

          <div class="post-slide shadow-sm border-0">
            <div class="post-img">
              <img src="https://www.unicef.org/southsudan/sites/unicef.org.southsudan/files/styles/hero_extended/public/20210309_Education_DearTeacher_Juba_Naftalin08.jpg.webp?itok=UK_P0Doa" alt="">
              <a href="#" class="over-layer"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="https://www.unicef.org/southsudan/what-we-do/education">Creating solid foundations for the future through quality education</a>
              </h3>
              <span class="post-date"><i class="bi bi-calendar4-event"></i>Posted: 12 Dec 2018</span>
              <div>
                <span class="post-source"><i class="bi bi-globe2"></i>Source:</span> <a class="source-link" href="https://www.unicef.org/southsudan/">UNICEF-South Sudan</a>
              </div>
              <p class="post-description">More than 2.8 million children, or over 70 per cent, are out of school in South Sudan, putting at risk their futures and the future of the country. Some of the out-of-school children are living in pastoral communities, moving with their cattle and are not able to attend regular classes. The largest group of out-of-school children in South Sudan are girls...</p>
              <a href="https://www.unicef.org/southsudan/what-we-do/education" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span > Read More</a>
            </div>
          </div>

          <div class="post-slide shadow-sm border-0">
            <div class="post-img">
              <img src="https://www.newsudanvision.com/files/images/photo_1.png" alt="">
              <a href="" class="over-layer"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="https://www.newsudanvision.com/385-2/">NYUAK USA HOSTS INAUGURAL COMMUNITY REUNION</a>
              </h3>
              <span class="post-date"><i class="bi bi-calendar4-event"></i>Posted: 27 April 2019</span>
              <div>
                <span class="post-source"><i class="bi bi-globe2"></i>Source:</span> <a class="source-link" href="https://www.newsudanvision.com/">The New Sudan Vision</a>
              </div>
              <p class="post-description">In response to an alarming surge in the number of children facing unprecedented humanitarian crises worldwide, UNICEF launched today a US$9.3 billion emergency funding appeal to reach at least 93.7 million children in 155 countries...</p>
              <a href="https://www.newsudanvision.com/385-2/" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span > Read More</a>
            </div>
          </div>

          <div class="post-slide shadow-sm border-0">
            <div class="post-img">
              <img src="https://www.unicef.org/southsudan/sites/unicef.org.southsudan/files/styles/press_release_feature/public/2019020%20CAAFAG%20Nutrition%20Education%20Pibor_0247.JPG.webp?itok=7Tu1AIYK" alt="">
              <a href="" class="over-layer"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="https://www.unicef.org/southsudan/press-releases/unicef-appeals-us93-billion-emergency-funding-children-living-through-conflicts-and">UNICEF appeals for US$9.3 billion emergency funding for children living through conflicts and crises in an increasingly hostile world</a>
              </h3>
              <span class="post-date"><i class="bi bi-calendar4-event"></i>Posted: 12 December 2023</span>
              <div>
                <span class="post-source"><i class="bi bi-globe2"></i>Source:</span> <a class="source-link" href="https://www.unicef.org/southsudan/">UNICEF-South Sudan</a>
              </div>
              <p class="post-description">In response to an alarming surge in the number of children facing unprecedented humanitarian crises worldwide, UNICEF launched today a US$9.3 billion emergency funding appeal to reach at least 93.7 million children in 155 countries...</p>
              <a href="https://www.unicef.org/southsudan/press-releases/unicef-appeals-us93-billion-emergency-funding-children-living-through-conflicts-and" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span > Read More</a>
            </div>
          </div>

          <div class="post-slide shadow-sm border-0">
            <div class="post-img">
              <img src="https://www.aljazeera.com/wp-content/uploads/2023/09/2023-09-02T090931Z_680633839_UP1EJ920PFT1G_RTRMADP_3_BASKETBALL-WORLDCUP-AGO-SSD-1693649730.jpg?resize=770%2C513&quality=80" alt="">
              <a href="" class="over-layer"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="https://www.aljazeera.com/sports/2023/9/2/basketball-south-sudan-fiba-world-cup">More than basketball’: South Sudan go from underdogs to history-makers</a>
              </h3>
              <span class="post-date"><i class="bi bi-calendar4-event"></i>Posted: 2 Sep 2023</span>
              <div>
                <span class="post-source"><i class="bi bi-globe2"></i>Source:</span> <a class="source-link" href="https://www.aljazeera.com/">Aljazeera</a>
              </div>
              <p class="post-description">Manila, Philippines – South Sudan have shone at the 2023 FIBA World Cup and its basketball dreams aren’t stopping there.

                On Saturday, in the Philippine capital, Manila, the world’s youngest nation secured their first Olympic basketball berth after beating Angola 101-78 to clinch the lone FIBA Africa direct qualification spot at Paris 2024 .....</p>
              <a href="https://www.aljazeera.com/sports/2023/9/2/basketball-south-sudan-fiba-world-cup" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span > Read More</a>
            </div>
          </div>

          <div class="post-slide shadow-sm border-0">
            <div class="post-img">
              <img src="https://www.radiotamazuj.org/uploads/cache/article_detail_image/uploads/media/65aa7fa2dc8cd/edc.jpg" alt="">
              <a href="" class="over-layer"></a>
            </div>
            <div class="post-content">
              <h3 class="post-title">
                <a href="https://www.radiotamazuj.org/en/news/article/usaid-delivers-grants-to-17-youth-empowerment-organizations-in-wau">USAID delivers grants to 17 youth empowerment organizations in Wau</a>
              </h3>
              <span class="post-date"><i class="bi bi-calendar4-event"></i>Posted: 20 JAN 2024</span>
              <div>
                <span class="post-source"><i class="bi bi-globe2"></i>Source:</span> <a class="source-link" href="https://www.radiotamazuj.org/en">Radio Tamazuj</a>
              </div>
              <p class="post-description">The United States Agency for International Development (USAID), through the Education Development Center (EDC), on Friday handed over multiple in-kind grant items to youth-led and youth-focused organizations in Western Bahr el Ghazal State.
  
                The 17 entities that benefited are from the counties of Wau and Jur River...</p>
              <a href="https://www.radiotamazuj.org/en/news/article/usaid-delivers-grants-to-17-youth-empowerment-organizations-in-wau" class="read-more-btn scrollto"><span class="d-none d-md-inline"></span > Read More</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section><!-- End News-Events Section -->


   
       <!--=============== Start Get Involve=============================-->
   
       
        
              
    <section id="getinvolved">
                <div class="container py-2">
                  <div class="section-title">
                    <h2>How To Involve</h2>
                    <p>There are many ways you can donate to Pinydiit Foundation! Together, we can help break the cycle of poverty and provide a brighter future for vulnerable children through education. Join us in making a difference in the lives of these children today.</p>
                  </div>
                  <br>
                    <!-- getinvolved -->
                    <div class="row">
                      <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-picture">
                                    <img src="./img/money-cash-bill-1-billing-bills-payment-finance-cash-currency-money-accounting_.png" />
                                </div>
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name  blockquote-footer">Donate Online</h5>
                                    
                                    <p class="small text-muted mb-0">Make a secure donation using your credit/debit  or Paypal</p>
                                </div>
                                <br><br><br>
                                <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="getinvolved-bt scrollto"><span class="d-none d-md-inline"></span> Donate Now</a>
                            </div>
                            
                        </div>
                    </div>
                        <div class="col-lg-4 col-md-6 mb-4 pt-5">
                          <div class="card shadow-sm border-0">
                              <div class="card-body">
                                  <div class="user-picture">
                                      <img src="./img/check_.png" />
                                  </div>
                                  <div class="user-content">
                                      <h5 class="text-capitalize user-name  blockquote-footer">Donate by Check or Wire Transfer</h5>
                                      
                                      <p class="small text-muted mb-0">Make checks payable to Pinydiit Foundation or send a donation via wire transfer, email<a href="mailto:pinydiitfoundation@gmail.com" class="contact-email" target="_blank">pinydiitfoundation@gmail.com</a> or <a href="mailto:pf@pinydiitfoundation.org" class="contact-email" target="_blank">pf@pinydiitfoundation.org</a> for instructions.</p>
                                  </div>
                                  
                              </div>
                              
                          </div>
                      </div>
                        <div class="col-lg-4 col-md-6 mb-4 pt-5">
                          <div class="card shadow-sm border-0">
                              <div class="card-body">
                                  <div class="user-picture">
                                      <img src="./img/statistics_.png" />
                                  </div>
                                  <div class="user-content">
                                      <h5 class="text-capitalize user-name  blockquote-footer">Donate Items</h5>
                                      
                                      <p class="small text-muted mb-0">Donate Item Gifts by contacting <a href="mailto:pinydiitfoundation@gmail.com" class="contact-email" target="_blank">pinydiitfoundation@gmail.com</a> or <a href="mailto:pf@pinydiitfoundation.org" class="contact-email" target="_blank">pf@pinydiitfoundation.org</a> to explore alternative Items giving options.</p>
                                  </div>
                                  <br>
                                  
                              </div>
                              
                          </div>
                      </div>
                      
                       
                        
                    </div>
                </div>
                <!-- /getinvolved -->
            </section>
            <!-- /Ui getinvolved -->
        </main>
    
    </body>
<!--=================End of Get invilve==================-->
    <!-- ======= Contact Section ======= -->
    <section id="Contact" class="Contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Pinydiit Foundation's headquarter is in Omaha City, Nebraska, United States of America. PF: is run
            by volunteers across the globe, including North America, Australia, and Africa.</p>
        
        </div>
      </div>

           
<!--Contact information-->

<div class="container mt-1">
  <div class="row">
    <div class="col-md-6 p-5 ">
      <div class="col-lg-4">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Contact:</h4>
            <p>Omaha
              Nebraska
              USA</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>pf@pinydiitfoundation.org</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+16059405081</p>
          </div>
        </div>
      </div>
      
    </div>

    
<div class="col-md-6 border-left py-3" style="border-radius: 0px;">
  <br>
  <div class="form-group row">
    <div class="col-md-6">
      <h5 for="name"></h5>
      <input
        type="text"
        class="form-control form-control-lg"
        id="name"
        placeholder="Enter name"
      />
    </div>
    <div class="col-md-6">
      <h5 for="email"></h5>
      <input
        type="email"
        class="form-control form-control-lg"
        id="email"
        placeholder="Enter email"
      />
    </div>
  </div>
  <div class="form-group">
    <h5 for="subject"></h5>
    <input
      type="text"
      class="form-control form-control-lg"
      id="subject"
      placeholder="Enter subject"
    />
  </div>
  <div class="form-group">
    <h5 for="message"></h5>
    <textarea class="form-control form-control-lg" id="message" rows="3"></textarea>
  </div>
  <button class="submit-btn" onclick="sendMail()">Send Message</button>
</div>

    
  </div>
</div>

<br><br><br>
      <!--Google map-->
      <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191857.5090550558!2d-96.22133519171807!3d41.29203201706315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938dc8b50cfced%3A0x46424d4fae37b604!2sOmaha%2C%20NE%2C%20USA!5e0!3m2!1sen!2ske!4v1680380733145!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a href="https://www.fnfgo.com/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>
 
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Pinydiit Foundation, Inc</h3>
              <p>
                Omaha Nebraska USA<br><br>
                <strong>Phone:</strong> +1605-940-5081<br>
                <strong>Email:</strong> pf@pinydiitfoundation.org<br> OR pinydiitfoundation@gmail.com
              </p>
              <div class="d-none d-lg-flex social-links align-items-center">
                <a href="https://www.facebook.com/profile.php?id=61555936580106" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/pinydiit/" class="instagram" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCRlMJcLxBP6lZtt1KXg1ZtA" class="youtube" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Who We Are">Who We Are?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#News & Events">News & Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Contact?">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our News Events</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sponsor a child</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Library upgrade</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fundraising</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pinydiit Foundation</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Thank you for your continued support, and we look forward to sharing our progress with you in the coming months.</p>
            
            <div class="form-group" autocomplete="on">
              <h5 for="from_email"></h5>
              <input
                type="from_email"
                class="form-control"
                id="from_email"
                placeholder="Please enter your email"
              />
            </div>
            <button class="submit-btn1" onclick="sendMail()">Subscribe</button>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pinydiit Foundation, Inc</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
   <!-- jQuery CDN Link -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="lightbox2/dist/js/lightbox.min.js"></script>
  <script src="js/main.js"></script>

    <!-- partial -->
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>